# TakeMe-Android

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/pes/takemelegends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/takemelegends/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/pes/takemelegends/Activity/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MarketPerLevelActivity.java  PreferencesActivity.java  RewardsActivity.java
app/src/main/java/com/pes/takemelegends/Adapter/: EventAdapter.java  (+10 more)
app/src/main/res/drawable/: button_assistire.xml  button_check_in.xml  button_detail.xml  button_facebook.xml  button_google.xml  button_grey_radius.xml  button_takeme.xml  button_takeme_grey.xml  button_twitter.xml  circle_gray.xml  circular_button.xml  drawer_background.xml  drawer_border_red.xml  drawer_grey.xml  drawer_item.xml  drawer_red.xml  greenborder.xml  orange_border_bottom.xml  oval_logro.xml  oval_reward.xml  redborder.xml  tiny_shadow.xml  white_circle.xml
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_market_per_level.xml  activity_preferences.xml  activity_rewards.xml  app_bar_main.xml  content_main.xml  event_check_in_row.xml  event_histrorial_row.xml  event_row.xml  fragment_asistire.xml  fragment_event_details.xml  fragment_events_view_pager.xml  fragment_logros.xml  fragment_map.xml  fragment_market.xml  fragment_market_per_level.xml  fragment_my_events.xml  fragment_my_events_check_in.xml  fragment_my_events_historial.xml  fragment_profile.xml  fragment_profile_view_pager.xml  fragment_recomenats.xml  fragment_rewards.xml  fragment_tots_events.xml  level_row.xml  logro_row.xml  market_per_lvl_row.xml  nav_header_main.xml  reward_dialog.xml  reward_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pes/takemelegends/: ExampleUnitTest.java  UserController.java
(+35 files in other folders)
