<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.pes.takemelegends.EventDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_jpg"
                android:id="@+id/imageView4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:text="Name of the event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEventName"
                    android:layout_alignParentLeft="true"

                    android:textSize="24sp"
                    android:layout_alignBottom="@+id/buttonAsistire" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAsistire"
                    android:layout_alignParentRight="true"
                    android:text="@string/button_asistire"
                    android:drawableLeft="@drawable/ic_add" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/main_ambar"
                    android:layout_below="@+id/buttonAsistire"
                    android:id="@+id/layoutDivider1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:text="@string/text_lorem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDescription"
                    android:layout_below="@+id/layoutDivider1"
                />


                <TextView
                    android:id="@+id/textDate"
                    android:layout_below="@+id/textDescription"
                    android:text="@string/text_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    />


                <TextView
                    android:id="@+id/textEventDate"
                    android:layout_below="@+id/textDescription"
                    android:layout_toRightOf="@id/textDate"
                    android:text="Viernes, 5 de Octubre, 2016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    />


                <TextView
                    android:id="@+id/textTime"
                    android:layout_below="@+id/textDate"
                    android:text="@string/text_time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                />


                <TextView
                    android:id="@+id/textEventTime"
                    android:layout_below="@+id/textDate"
                    android:layout_toRightOf="@id/textTime"
                    android:text="15:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                 />

                <TextView
                    android:id="@+id/textAdress"
                    android:layout_below="@+id/textTime"
                    android:text="@string/text_adress"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    />

                <TextView
                    android:id="@+id/textEventAdress"
                    android:layout_below="@+id/textTime"
                    android:layout_toRightOf="@id/textAdress"
                    android:text="Idhana Nova, Portugal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                />


                <LinearLayout
                    android:id="@+id/layoutDivider2"
                    android:layout_below="@+id/textAdress"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/main_ambar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
