<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.pes.takemelegends.Activity.EventDetailsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/event_details_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/eventImage" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/textTakes"
                    android:gravity="center_horizontal"
                    android:padding="13dp"
                    android:background="@drawable/button_grey_radius"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEventName"
                    android:layout_centerHorizontal="true"
                    style="@style/h1"
                    android:textSize="24sp"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/main_ambar"
                    android:layout_below="@+id/textEventName"
                    android:id="@+id/layoutDivider1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutDivider1"
                    android:gravity="center_horizontal"
                    android:id="@+id/layoutActions"
                    >

                    <ImageButton
                        android:id="@+id/buttonTickets"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_ticket" />

                    <ImageButton
                        android:id="@+id/mapBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_how_to_arrive"/>

                    <ImageButton
                        android:id="@+id/buttonShare"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_share_green" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/buttonAsistire"
                        android:text="@string/button_asistire"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_assistire"
                        android:drawableLeft="@drawable/ic_add_black" />

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/main_ambar"
                    android:layout_below="@+id/layoutActions"
                    android:id="@+id/layoutDivider2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:id="@+id/textDate"
                    android:layout_below="@+id/layoutDivider2"
                    android:text="@string/text_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    style="@style/p"
                    />


                <TextView
                    android:id="@+id/textEventDate"
                    android:layout_below="@+id/layoutDivider2"
                    android:layout_toRightOf="@id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    style="@style/p"
                    />

                <TextView
                    android:id="@+id/textAdress"
                    android:layout_below="@+id/textEventDate"
                    android:text="@string/text_adress"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    style="@style/p"
                    />

                <TextView
                    android:id="@+id/textEventAdress"
                    android:layout_below="@+id/textEventDate"
                    android:layout_toRightOf="@id/textAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    style="@style/p"
                    />


                <LinearLayout
                    android:id="@+id/layoutDivider3"
                    android:layout_below="@+id/textAdress"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/main_ambar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDescription"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    style="@style/p"
                    android:layout_below="@+id/layoutDivider3"
                    />

                <LinearLayout
                    android:id="@+id/layoutDivider4"
                    android:layout_below="@+id/textAdress"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="@color/main_ambar"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
