<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rewards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:fitsSystemWindows="true"
    tools:context="com.pes.takemelegends.Activity.RewardsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="6dp"
        android:background="@color/main_ambar">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/black"
            android:background="@null"/>
        <TextView
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="@string/rewards"/>

    </android.support.v7.widget.Toolbar>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="6dp"
        android:layout_below="@+id/toolbar">

        <TextView
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            app:layout_widthPercent="34%"
            android:layout_height="wrap_content"
            android:id="@+id/currentLvl"
            android:gravity="center"
            android:layout_toRightOf="@+id/username"
            android:textStyle="bold"/>

        <TextView
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:id="@+id/totalTakes"
            android:gravity="center"
            android:layout_toRightOf="@+id/currentLvl"
            android:textStyle="bold"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rewardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/info"/>

</RelativeLayout>
