<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimary"
    android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/container">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_toRightOf="@+id/imageEvent">

            <android.support.percent.PercentRelativeLayout
                android:layout_height="match_parent"
                app:layout_widthPercent="35%"
                android:layout_toRightOf="@id/takes"
                android:id="@+id/status_container">

                <TextView
                    app:layout_heightPercent="40%"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/status" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/status_hour"
                    android:drawableLeft="@drawable/ic_clock"
                    android:layout_below="@+id/status"/>
            </android.support.percent.PercentRelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                app:layout_widthPercent="60%"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/status_container"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:id="@+id/linearLayout">

                <TextView
                    style="@style/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines = "2"
                    android:id="@+id/eventName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small"
                    android:id="@+id/eventDesc"
                    android:maxLines = "2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small"
                    android:id="@+id/eventDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventId"
                    android:visibility="gone"/>
            </LinearLayout>


            <TextView
                android:layout_height="match_parent"
                android:textAlignment="center"
                app:layout_widthPercent="15%"
                android:textSize="14sp"
                android:background="@drawable/drawer_red"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/takes"
                android:lineSpacingExtra="-4dp"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>