<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimary"
    android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:scaleType="centerCrop"
                app:layout_widthPercent="35%"
                app:layout_heightPercent="100%"
                android:layout_margin="4dp"
                android:id="@+id/imageEvent"/>

            <android.support.percent.PercentRelativeLayout
                app:layout_widthPercent="65%"
                app:layout_heightPercent="100%"
                android:layout_toRightOf="@+id/imageEvent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    app:layout_widthPercent="75%"
                    app:layout_heightPercent="75%"
                    android:layout_marginRight="10dp"
                    android:id="@+id/infoRow">

                    <TextView
                        android:id="@+id/event_id"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/type"
                        android:textSize="13sp"
                        android:background="@drawable/orange_border_bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="3"
                        android:layout_below="@+id/type"
                        android:includeFontPadding="false"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:textSize="14sp"
                        android:layout_below="@+id/title"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textSize="14sp"
                        android:layout_below="@+id/location"
                        android:includeFontPadding="false"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"/>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    app:layout_heightPercent="25%"
                    android:id="@+id/buttonsRow"
                    android:layout_below="@+id/infoRow"
                    android:layout_marginBottom="5dp">

                    <TextView
                        app:layout_widthPercent="45%"
                        app:layout_heightPercent="100%"
                        android:id="@+id/takesBtn"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <TextView
                        app:layout_widthPercent="45%"
                        app:layout_heightPercent="100%"
                        android:id="@+id/asistentsBtn"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toLeftOf="@+id/takesBtn"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:lineSpacingExtra="-4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>


                </android.support.percent.PercentRelativeLayout>
            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>