<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pes.takemelegends.Fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="12%"
        android:orientation="horizontal"
        android:id="@+id/infoUser"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/totalTakes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="-5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/totalEvents"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoUser"
        android:gravity="center"
        android:id="@+id/expLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nExp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressLayout"
            android:layout_below="@+id/nExp"
            android:background="@color/white">

            <TextView
                app:layout_widthPercent="20%"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_alignParentStart="true"
                android:textColor="@color/main_ambar"
                android:textStyle="bold"
                android:id="@+id/currentLvl"/>

            <ProgressBar
                app:layout_widthPercent="60%"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:id="@+id/progressLvl"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/currentLvl"/>

            <TextView
                app:layout_widthPercent="20%"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:id="@+id/nextLvl"/>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
        android:id="@+id/logrosContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/expLayout">

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
