<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pes.takemelegends.Fragment.RewardsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:text="@string/no_rewards"
            android:visibility="gone"
            android:id="@+id/no_results"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/logrosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_market_white"
            app:backgroundTint="@color/main_ambar"
            android:background="@color/main_ambar"/>

    </RelativeLayout>

</FrameLayout>
