<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    tools:context="com.pes.takemelegends.Fragment.RecomenatsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            android:text="@string/no_recomenats_events"
            android:visibility="gone"
            android:id="@+id/no_results"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/totsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
