<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/oval_logro"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:id="@+id/takes"
            android:background="@drawable/white_circle"
            android:layout_margin="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/numOfTakes"/>
            
        </RelativeLayout>
        
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/takes">

            <TextView
                android:layout_width="match_parent"
                app:layout_heightPercent="50%"
                android:textSize="17sp"
                android:id="@+id/titleLogro"
                android:gravity="bottom"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_heightPercent="50%"
                android:textSize="13sp"
                android:id="@+id/descriptionLogro"
                android:layout_below="@+id/titleLogro"
                android:gravity="top"/>



        </android.support.percent.PercentRelativeLayout>

</RelativeLayout>