<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            app:layout_widthPercent="25%"
            android:layout_height="wrap_content"
            android:id="@+id/productImage"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            app:layout_widthPercent="55%"
            android:id="@+id/infoReward"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/productImage"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productName"
                    android:layout_marginBottom="-4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productDescription"
                    android:layout_below="@+id/productName"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productTakes"
                    android:textColor="#11AF20"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/productBuy"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_market_white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>